/*Estilos globales*/

html {
	font-size: 62.5%;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto mono', monospace;
}

.home-body {
	/*Estilo para que no genere scroll la imagen del body*/
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.grid-container {
	max-width: 980px;
	margin: auto;
}

a {
	text-decoration: unset;
}

/*Estilos del header*/

header {
	width: 100%;
	height: 140px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

header .container-header__redes {
	width: 100%;
	height: 50px;
	display: grid;
	background-color: #4acfad;
}

header .container-header__redes .icons{
	width: 300px;
	height: auto;
	display: flex;
	justify-items: flex-end;
	align-items: center;
	justify-content: space-between;
	justify-self: end;
	margin-right: 50px;
}	

/*Dar color balco a los iconos - se tratar como fuentes*/
header .icons span {
	color: white;
}


.container-header__nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 90px;
}

.container-header__nav .container-logo {
	display: flex;
	margin-left: 50px;
	align-items: center;
}

.container-logo img {
	width: 250px;
}

.container-perfil {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 50px;

}

.container-perfil a {
	font-size: 2.2rem;
	color: black;
	border-bottom: 1px solid black;
}

/*Estilos de la pagina index.html*/

.home-main {
	display: grid;
	/*Tres columnas yla de centro tiene 4 fracciones*/
	grid-template-columns: 1fr 4fr 1fr;
	height: 100%;
	background-image: url(../assets/images/cover.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.home-main section {
	display: grid;
	grid-column: 2;/*Se ubique en la columna cencentro la 2*/
	justify-items: center;
	height: 350px;
	margin-top: 80px;
}

.home-main-text {
	font-family: 'Roboto mono', monospace;
	font-size: 3.5rem;
	font-weight: bold;
	letter-spacing: 10px;/*Espacio entre las letras*/
	color: white;
	text-align: center;
}

.home-main-button {
	width: 120px;
	height: 50px;
	background-color: #4acfad;
	display: grid;
	align-items: center;
	border: 1px solid white;
	border-radius: 10px;
	
}

.home-main-button a {
	color: black;
	font-weight: bold;
	font-size: 1.8rem;
	text-decoration: unset;
}

/*Estilos de la pagina blogs.html*/

.blogs-main {
	display: grid;
}

.container-blogs-news {
	padding: 0 80px 40px;
	background-color: #cdd2da;
}

.container-blogs-news-imagen {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr;
}

.container-blogs-img {
	grid-column: 1;
}

.container-blogs-img img {
	width: 85%;
}

.container-blogs-news-imagen h3 {
	padding: 15px 0px ;
	font-size: 1.8rem;
}

.container-blogs-news-contenido {
	grid-column: 2;
	padding: 0px 30px;
}

.container-blogs-news-contenido h2 {
	font-size: 2.5rem;
	padding: 25px 0px;
}

.container-blogs-news-contenido p {
	font-size: 1.7rem;
	padding-bottom: 40px;
}

.blogs-boton {
	font-size: 1.2rem;
	color: black;
	border: 1px solid #47cfac;
	padding: 10px 15px;
}

.container-blogs-posts {
	padding: 0 80px 90px;
	
}

 .container-blogs-posts h2 {
	text-align: center;
	font-size: 2rem;
	padding: 20px 0;
	border-bottom: 1px solid #cdd2da;
}

.post-container {
	display: inline-block;
	padding-left: 20px;
	max-width: 32%;
	margin: 20px 0 50px 0;
}

.post-container img {
	width: 100%;
}

.post-container h3 {
	padding: 20px 0px;
	font-size: 1.8rem;
	font-weight: 200;
}

.post-container p {
	margin-bottom: 35px;
	font-size: 1.6rem;
}

/*Estilos de la pagina blog.html*/

.blogpost-img-container {
	padding: 0 50px 40px;
}

.blogpost-img-container img {
	width: 100%;	
}

.blogpost-main-container {
	padding: 0 50px 40px;
}

.blogpost-main-container h3 {
	padding-bottom: 20px;
	font-size: 1.5rem;
	border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1 {
	padding: 30px 0;
	font-size: 3.5rem;
}

.blogpost-main-container article p {
	padding-bottom: 20px;
	font-size: 1.6rem;
}

.contact-main-container {
	width: 100%;
	min-height: 250px;
	background-color: #cdd2da;
	text-align: center;
	padding-bottom: 50px;
}

.contact-main-container div {
	display: inline-block;
	width: 49.5%;
	height: 100%;
}

.contact-main-container div a {
	padding-bottom: 5px;
	font-size: 1.4rem;
	letter-spacing: 1px;
	color: black;
	border-bottom: 1px solid black;
}

.contact-main-container .contact-left, .contact-right {
	text-align: initial;
	margin-top: 85px;
} 

.contact-main-container img {
	width: 100px;
}

.contact-main-container p {
	margin-top: 20px;
	font-size: 1.4rem;
}

/*Estilos de perfil.html*/

.perfil-main {
	display: grid;
}

.perfil-descripcion-container {
	padding: 90px 80px;
	background-color: #e6e9ed;
}

.perfil-descripcion-container-img {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.perfil-img-container {
	grid-column: 1;
}

.perfil-img-container img {
	width: 100%;
}

.perfil-info-container {
	padding: 20px 0px 20px 50px;
}

.perfil-info-container h1 {
	padding-bottom: 15px;
	font-size: 2.5rem;
}

.perfil-info-container p {
	font-size: 1.6rem;
}

.perfil-proyectos-container {
	padding: 0 80px 90px;
}

.perfil-proyectos-container h2 {
	padding: 30px 0;
	text-align: center;
	border-bottom: 1px solid #cdd2da;
	font-size: 1.9rem;
}

.proyectos-main-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top: 40px;
}

.proyecto-container {
	padding: 0 10px;
}
.proyecto-container h3 {
	font-size: 1.7rem;
	padding-bottom: 20px;
}

.proyecto-container p {
	font-size: 1.5rem;
}

/*Estilos del footer*/

footer {
	width: 100%;
	height: 120px;
	text-align: center;
	background-color: #22272d;
	border-top: 40px solid #4acfad;
}

footer p {
	margin-top: 35px;
	color: white;
	font-size: 1.5rem;
}